# SportsApp

./: SatyaMylapalli  Sports App Documentation.docx  sportsApp.pptx
sports/: pom.xml
sports-app-ui/: package-lock.json  package.json
sports-app-ui/public/: index.html
sports-app-ui/src/: App.css  App.js
sports-app-ui/src/components/: FavoriteLeague.js  Footer.js  GetSportsLeague.js  Home.js  League.js  Login.js  Navbar.js  Register.js  Search.js  UserRegister.js  UserSearch.js  about.js  sample.js
sports-app-ui/src/css/: Home.css
sports/app-service/: pom.xml
sports/app-service/src/main/java/com/app/: ServiceApplication.java
sports/app-service/src/main/java/com/app/config/: FilterConfig.java
sports/app-service/src/main/java/com/app/controller/: ServiceController.java
sports/app-service/src/main/java/com/app/filter/: JwtAdminFilter.java  JwtUserFilter.java
sports/app-service/src/main/resources/: application.yml
sports/app-service/src/test/java/com/app/test/controller/: ServiceControllerTest.java
sports/app-service/src/test/java/com/app/test/filter/: JwtFilterTest.java
sports/app-service/src/test/java/com/app/test/util/: JwtTokenGeneratorTestUtil.java  Role.java  TestUser.java
sports/jwt-service/: pom.xml
sports/jwt-service/src/main/java/com/app/: UserApplication.java
sports/jwt-service/src/main/java/com/app/bootstrap/: AppDataBootstrap.java
sports/jwt-service/src/main/java/com/app/config/: JWTTokenGenerator.java  JWTTokenGeneratorImpl.java
sports/jwt-service/src/main/java/com/app/controller/: UserController.java
sports/jwt-service/src/main/java/com/app/domain/: Role.java  User.java
sports/jwt-service/src/main/java/com/app/exception/: UserAlreadyExistException.java  UserNotFoundException.java
sports/jwt-service/src/main/java/com/app/repository/: UserRepository.java
sports/jwt-service/src/main/java/com/app/service/: UserService.java  UserServiceImpl.java
sports/jwt-service/src/main/resources/: application.yml
sports/sports-service/: pom.xml
sports/sports-service/src/main/java/com/sports/: SportsServiceApplication.java
sports/sports-service/src/main/java/com/sports/controller/: SportsServiceController.java
sports/sports-service/src/main/java/com/sports/repository/: SportsLeagueRepository.java  UserRepository.java
sports/sports-service/src/main/java/com/sports/repository/model/: SportsId.java  SportsLeague.java  UserDetails.java
sports/sports-service/src/main/java/com/sports/services/: SportsService.java  UserService.java
sports/sports-service/src/main/resources/: application.yml
sports/sports-service/src/test/java/com/sports/: SportsServiceApplicationTests.java
(+1 files in other folders)
